{
  "name": "meeting-planner",
  "version": "1.0.0",
  "description": "backend for real time to do list app. To be used exclusively for tsting purpose; not for prof use!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkie8/meeting-planner.git"
  },
  "keywords": [
    "meetingPlanner"
  ],
  "author": "darkie8",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkie8/meeting-planner/issues"
  },
  "homepage": "https://github.com/darkie8/meeting-planner.git#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "eslint": "^5.12.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "fs-extra": "^7.0.1",
    "googleapis": "^36.0.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.7.5",
    "mongoose-sequence": "^4.0.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "pino": "^5.10.8",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0"
  }
}
